html {
  height: 100%;
}

body {
  background: rgb(0, 0, 0);
  display: grid;
  place-items: center;
  height: 100%;
}

.puzzle {
  border: 4px solid rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  max-width: 450px;
  width: 100%;
  padding: 1.4em;
}

.grid {
  border: 1px solid rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  grid-column-end: span 3;
  display: grid;
  grid-gap: 2px;
  grid-template-areas:
    'A B C'
    'D E F'
    'G H I';
}

.tile {
  grid-area: var(--char, auto);
  background: url(./media/monks.jpg);
  height: 0;
  padding-bottom: 100%;
  border: none;
  background-size: 300%;
}

.tile {
  cursor: pointer;
}

.tile--empty {
  cursor: auto;
}

.tile:focus {
  outline: 2px solid rgb(248, 248, 248);
}

.tile[disabled] {
  cursor: not-allowed;
}

.tile--empty {
  background: transparent;
}

.tile--1 {
  background-position: 0% 0%;
}

.tile--2 {
  background-position: 50% 0%;
}

.tile--3 {
  background-position: 100% 0%;
}

.tile--4 {
  background-position: 0% 50%;
}

.tile--5 {
  background-position: 50% 50%;
}

.tile--6 {
  background-position: 100% 50%;
}

.tile--7 {
  background-position: 0% 100%;
}

.tile--8 {
  background-position: 50% 100%;
}

.footer {
  color: #fefefe;
  font-family: 'Titillium Web', sans-serif;
  font-size: 150%;
  text-align: center;
  margin-top: 0.7em;
}

.heading {
  text-align: center;
}

.heading svg {
  border: 1px solid rgb(255, 255, 255);
  background-color: #fefefe;
  margin-bottom: 1em;
}
